@import url(https://use.fontawesome.com/releases/v5.13.0/css/all.css);
@import "design.css";
@import "card.css";
@import "buttons.css";
@import "style-blogpost.css";
@import "style-design-system.css";

.container {
    display:grid;
    margin: auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
  "hd"
  "main"
  "ft";
}

.nestedGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    width: 100%;
    margin: 2em auto;
    grid-gap: 2em;
}

.box {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.header {
    grid-area: hd;
    display: flex;
    justify-content: space-around;

}

.footer {
    grid-area: ft;
}

.content {
    grid-area: main;
    display: block;
    text-align: center;
}

.content-post {
    grid-area: main;
    display: block;
    text-align: left;
}

@media (min-width: 700px) and (max-width:900px) {
    .container {
        width: 90%;
    }
    .nestedGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:900px) {
    .container {
        max-width: 1000px;
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
    }

    .nestedGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .first-content{
        width: 70%;
        margin: auto;
    }
}

@media(min-width:1100px) {
    .container {
        max-width: 1100px;
    }

    .nestedGrid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1000px;
    }

    .first-content{
        width: 50%;
        margin: auto;
    }
}
