.container-blogpost {
    display:grid;
    margin: auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
  "hd"
  "main"
  "sd"
  "ft";
}

.side {
    grid-area: sd;
    display: block;
    padding: 5px;
    text-align: center;
}

@media (min-width: 700px) and (max-width:900px) {
    .container-blogpost {
        width: 90%;
    }
}

@media(min-width:900px) {
    .container-blogpost {
        max-width: 1000px;
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "main main main main main main sd sd"
      "ft ft ft ft ft ft ft ft";
    }
}

@media(min-width:1100px) {
    .container-blogpost {
        max-width: 1100px;
    }
}
